ea4bc82a6ad023ab7ee23ee620429895
::res://::1753991518
icon.svg::CompressedTexture2D::6815213379467420533::1745621490::1745621499::1::::<><>::
::res://addons/::1745687251
::res://addons/godot-git-plugin/::1745687251
git_plugin.gdextension::GDExtension::-1::1745687251::0::1::::<><>::
plugin.cfg::TextFile::-1::1745687251::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1745687251::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1745687251
::res://addons/godot-git-plugin/macos/::1745687251
::res://addons/godot-git-plugin/win64/::1753991510
::res://Assets/::1747791593
::res://Assets/Character Sprites/::1745632516
::res://Assets/Character Sprites/downloads/::1745632517
::res://Assets/Character Sprites/free-knight-2d-pixel-art/::1745632517
::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/::1745632517
License.txt::TextFile::-1::1745632517::0::1::::<><>::
::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/::1745632517
::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/without_outline/::1745632636
ATTACK 1.png::CompressedTexture2D::1393689868578952514::1745632517::1745632636::1::::<><>::
ATTACK 2.png::CompressedTexture2D::4475807221003187836::1745632517::1745632636::1::::<><>::
ATTACK 3.png::CompressedTexture2D::1220699012047153847::1745632517::1745632636::1::::<><>::
DEATH.png::CompressedTexture2D::6121411092139059878::1745632517::1745632636::1::::<><>::
DEFEND.png::CompressedTexture2D::8954660915000392367::1745632517::1745632636::1::::<><>::
HURT.png::CompressedTexture2D::7644919578203571228::1745632517::1745632636::1::::<><>::
IDLE.png::CompressedTexture2D::647509036633004058::1745632517::1745632636::1::::<><>::
JUMP.png::CompressedTexture2D::3397587582926739963::1745632517::1745632636::1::::<><>::
RUN.png::CompressedTexture2D::585886699530837199::1745632517::1745632635::1::::<><>::
WALK.png::CompressedTexture2D::5965690751540192711::1745632517::1745632635::1::::<><>::
::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/::1745633745
ATTACK 1.png::CompressedTexture2D::5862961580918092598::1745632517::1745633700::1::::<><>::
ATTACK 2.png::CompressedTexture2D::2169241811150631442::1745632517::1745633700::1::::<><>::
ATTACK 3.png::CompressedTexture2D::1869014632255558076::1745632517::1745633700::1::::<><>::
DEATH.png::CompressedTexture2D::8074533202540619125::1745632517::1745633700::1::::<><>::
DEFEND.png::CompressedTexture2D::5254414860722547895::1745632517::1745633700::1::::<><>::
HURT.png::CompressedTexture2D::2512520427663830401::1745632517::1745633700::1::::<><>::
IDLE.png::CompressedTexture2D::7406581105051815657::1745632517::1745633745::1::::<><>::
JUMP.png::CompressedTexture2D::2729807936858441641::1745632517::1745633700::1::::<><>::
RUN.png::CompressedTexture2D::8246317611193531985::1745632517::1745633700::1::::<><>::
WALK.png::CompressedTexture2D::8316020188522329299::1745632517::1745633700::1::::<><>::
::res://Assets/Stage Art/::1747791593
layer_1.png::CompressedTexture2D::8104924462346618404::1747791588::1747791591::1::::<><>::
layer_2.png::CompressedTexture2D::4300751065824435095::1747791588::1747791592::1::::<><>::
layer_3.png::CompressedTexture2D::1463352291437252420::1747791588::1747791593::1::::<><>::
::res://Scenes/::1753746316
hitbox.tscn::PackedScene::3165748322738856544::1753746316::0::1::::<><>::res://Scripts/hitbox.gd
knight_projectile.tscn::PackedScene::1409791676312409761::1753746316::0::1::::<><>::res://Scripts/knight_projectile.gd<>uid://c4dltlmamx2ar::::res://icon.svg
::res://Scenes/Characters/::1753746316
knight.tscn::PackedScene::4241721253758395384::1753746316::0::1::::<><>::uid://cpscedp7xj6u1::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/ATTACK 1.png<>res://Scripts/KNIGHT.gd<>uid://bldroaxfl4c4g::::res://Scenes/hitbox.tscn<>uid://1vmnsad5umue::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/ATTACK 3.png<>res://Scripts/StateMachineKnight.gd<>uid://552divmvmdig::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/ATTACK 2.png<>uid://uc6ce0vjj602::::res://Scenes/knight_projectile.tscn<>uid://cg4jperjywndn::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/DEFEND.png<>uid://be5lsj2h7ao7r::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/JUMP.png<>uid://dnbmm80x205sb::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/DEATH.png<>uid://bb2c3ycynjven::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/HURT.png<>uid://dpqtv8cm4b88t::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/RUN.png<>uid://dqqlvw8b4rj44::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/WALK.png<>uid://ddr2kq3tdgkht::::res://Assets/Character Sprites/free-knight-2d-pixel-art/Knight 2D Pixel Art/Sprites/with_outline/IDLE.png
::res://Scenes/Stages/::1753746316
1.png::CompressedTexture2D::1740932800469343::1745629364::1745629371::1::::<><>::
test_stage.tscn::PackedScene::1883907835396520074::1753746315::0::1::::<><>::uid://3w45al3l6f::::res://Scenes/Stages/1.png<>uid://dnqc6lsqp0x5u::::res://Assets/Stage Art/layer_1.png<>uid://b2jk0hobe4bch::::res://Assets/Stage Art/layer_2.png<>uid://b1oyr85vu7svg::::res://Scenes/Characters/knight.tscn<>uid://coy37paahj248::::res://Scenes/Stages/stage_assets/ledge.tscn<>res://Scripts/stage_cam.gd
::res://Scenes/Stages/London/::1745627955
::res://Scenes/Stages/stage_assets/::1753746316
ledge.tscn::PackedScene::5806788253478500255::1753746316::0::1::::<><>::res://Scripts/ledge.gd
::res://Scripts/::1753746259
Globals.gd::GDScript::-1::1753393970::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1753394339::0::1::::<>Area2D<>::
KNIGHT.gd::GDScript::-1::1753560937::0::1::::<>CharacterBody2D<>::
knight_projectile.gd::GDScript::-1::1753560724::0::1::::<>Area2D<>::
ledge.gd::GDScript::-1::1746578746::0::1::::<>Area2D<>::
stage_cam.gd::GDScript::-1::1753746259::0::1::::<>Camera2D<>::
StateMachine.gd::GDScript::-1::1751921050::0::1::::StateMachine<>Node<>::
StateMachineKnight.gd::GDScript::-1::1753561130::0::1::::<>StateMachine<>::
