[gd_scene load_steps=3 format=3 uid="uid://d1mgnbe4mffj2"]

[ext_resource type="Script" path="res://Scripts/Grabbox.gd" id="1_78ect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywkvx"]

[node name="Grabbox" type="Area2D"]
script = ExtResource("1_78ect")

[node name="Grabbox_Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywkvx")
debug_color = Color(0, 0.676508, 0.0646, 0.42)
