[gd_scene load_steps=3 format=3 uid="uid://bldroaxfl4c4g"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_luxcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mlio"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_luxcy")
width = null
height = null
damage = null
angle = null
base_kb = null
kb_scaling = null
duration = null
hitlag_modifier = null
type = null
angle_flipper = null

[node name="Hitbox_Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mlio")
