[gd_scene load_steps=5 format=3 uid="uid://13txl7inet7o"]

[ext_resource type="Texture2D" uid="uid://3w45al3l6f" path="res://Scenes/Stages/1.png" id="1_kn0xw"]
[ext_resource type="PackedScene" uid="uid://b1oyr85vu7svg" path="res://Scenes/Characters/knight.tscn" id="2_n3eht"]
[ext_resource type="PackedScene" uid="uid://coy37paahj248" path="res://Scenes/Stages/stage_assets/ledge.tscn" id="3_36lh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qs5d"]
size = Vector2(965.5, 40)

[node name="test stage" type="Node2D"]

[node name="stage_template2" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_kn0xw")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-960, -540)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
visibility_layer = 7
position = Vector2(959.75, 770)
shape = SubResource("RectangleShape2D_4qs5d")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(-960, -540)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall"]
position = Vector2(960, 832)
polygon = PackedVector2Array(-480, -41, -426, 13, -341, 53, 339, 53, 426, 13, 480, -41)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1150
limit_top = -750
limit_right = 1150
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="KNIGHT" parent="." instance=ExtResource("2_n3eht")]
position = Vector2(354, -31)
collision_layer = 1

[node name="Ledge" parent="." instance=ExtResource("3_36lh4")]
position = Vector2(481, 230)
scale = Vector2(2.6562, 1.94312)
ledge_Side = "Right"

[node name="Ledge2" parent="." instance=ExtResource("3_36lh4")]
position = Vector2(-482, 230)
scale = Vector2(2.73473, 1.79891)

[node name="Ledge3" parent="." instance=ExtResource("3_36lh4")]
scale = Vector2(2.38642, 1.78045)
